#Updated at Sat Apr 19 13:01:16 MSK 2014
#Sat Apr 19 13:01:16 MSK 2014
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/tradetrain
database.username=postgres
database.password=1
