// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tradetrain;

import com.tradetrain.ApplicationConversionServiceFactoryBean;
import com.tradetrain.Candle;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Candle, String> ApplicationConversionServiceFactoryBean.getCandleToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.tradetrain.Candle, java.lang.String>() {
            public String convert(Candle candle) {
                return new StringBuilder().append(candle.getOpenPrice()).append(' ').append(candle.getClosePrice()).append(' ').append(candle.getMinPrice()).append(' ').append(candle.getMaxPrice()).toString();
            }
        };
    }
    
    public Converter<Long, Candle> ApplicationConversionServiceFactoryBean.getIdToCandleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.tradetrain.Candle>() {
            public com.tradetrain.Candle convert(java.lang.Long id) {
                return Candle.findCandle(id);
            }
        };
    }
    
    public Converter<String, Candle> ApplicationConversionServiceFactoryBean.getStringToCandleConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.tradetrain.Candle>() {
            public com.tradetrain.Candle convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Candle.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getCandleToStringConverter());
        registry.addConverter(getIdToCandleConverter());
        registry.addConverter(getStringToCandleConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
