// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tradetrain;

import com.tradetrain.Candle;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect Candle_Roo_Json {
    
    public String Candle.toJson() {
        return new JSONSerializer()
        .exclude("*.class").serialize(this);
    }
    
    public String Candle.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(this);
    }
    
    public static Candle Candle.fromJsonToCandle(String json) {
        return new JSONDeserializer<Candle>()
        .use(null, Candle.class).deserialize(json);
    }
    
    public static String Candle.toJsonArray(Collection<Candle> collection) {
        return new JSONSerializer()
        .exclude("*.class").serialize(collection);
    }
    
    public static String Candle.toJsonArray(Collection<Candle> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").serialize(collection);
    }
    
    public static Collection<Candle> Candle.fromJsonArrayToCandles(String json) {
        return new JSONDeserializer<List<Candle>>()
        .use("values", Candle.class).deserialize(json);
    }
    
}
