// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tradetrain;

import com.tradetrain.Candle;
import java.util.Date;

privileged aspect Candle_Roo_JavaBean {
    
    public float Candle.getOpenPrice() {
        return this.openPrice;
    }
    
    public void Candle.setOpenPrice(float openPrice) {
        this.openPrice = openPrice;
    }
    
    public float Candle.getClosePrice() {
        return this.closePrice;
    }
    
    public void Candle.setClosePrice(float closePrice) {
        this.closePrice = closePrice;
    }
    
    public float Candle.getMinPrice() {
        return this.minPrice;
    }
    
    public void Candle.setMinPrice(float minPrice) {
        this.minPrice = minPrice;
    }
    
    public float Candle.getMaxPrice() {
        return this.maxPrice;
    }
    
    public void Candle.setMaxPrice(float maxPrice) {
        this.maxPrice = maxPrice;
    }
    
    public Date Candle.getBeginDate() {
        return this.beginDate;
    }
    
    public void Candle.setBeginDate(Date beginDate) {
        this.beginDate = beginDate;
    }
    
    public Date Candle.getEndDate() {
        return this.endDate;
    }
    
    public void Candle.setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    
    public int Candle.getVolume() {
        return this.volume;
    }
    
    public void Candle.setVolume(int volume) {
        this.volume = volume;
    }
    
}
