// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.tradetrain;

import com.tradetrain.Candle;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Candle_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Candle.entityManager;
    
    public static final List<String> Candle.fieldNames4OrderClauseFilter = java.util.Arrays.asList("openPrice", "closePrice", "minPrice", "maxPrice", "beginDate", "endDate", "volume");
    
    public static final EntityManager Candle.entityManager() {
        EntityManager em = new Candle().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Candle.countCandles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Candle o", Long.class).getSingleResult();
    }
    
    public static List<Candle> Candle.findAllCandles() {
        return entityManager().createQuery("SELECT o FROM Candle o", Candle.class).getResultList();
    }
    
    public static List<Candle> Candle.findAllCandles(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Candle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Candle.class).getResultList();
    }
    
    public static Candle Candle.findCandle(Long id) {
        if (id == null) return null;
        return entityManager().find(Candle.class, id);
    }
    
    public static List<Candle> Candle.findCandleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Candle o", Candle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Candle> Candle.findCandleEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Candle o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Candle.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Candle.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Candle.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Candle attached = Candle.findCandle(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Candle.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Candle.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Candle Candle.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Candle merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
